{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameWorkCore.Database.Command": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.8.96.4;User ID=COSC-4360-G1;Password=@Group1only;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
